<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="PhD, Drake lab, Odum School of Ecology, UGA">
	<meta name="author" content="RajReni Kaul">
	<meta name="generator" content="Hugo 0.54.0" />
	<title>About Me &middot; RajReni Kaul</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://renikaul.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://renikaul.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://renikaul.github.io/" class="logo"><strong>Return</strong> <span>to main</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://renikaul.github.io/">Home</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/cv">CV &amp; Resumé</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/dissertation">The Road to Extinction</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/sides">Predicting Disease Dynamics</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/outreach">Science for All</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/scicomm">Science Communication</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/aboutme">About Me</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About Me</h1>
                            </header>
                            
                            

<h1 id="hi">Hi!</h1>

<p>My name is RajReni, but most people call me Reni (Jenny with an &ldquo;R&rdquo;). I was named after my Kashmiri grandmother who lived on the shores of Dal Lake. I share an affinity for freshwater with my namesake. Growing up in metro Detroit, a lake day was never far away. I spent my childhood summers on the family boat with my dad, or near Lake Ontario with my Canadian family.</p>

<figure>
  <img src='/blogs/aboutme_files/algaltow.JPG'>
  <figcaption> My first algal tow! 
  </figcaption>
</figure>
</br>

My entry into research was an algal tow of the coast of Antarctica which led to a lab tech position at a limnology lab at Michigan State University. Under Dr. Sarnelle's mentorship, I was able to merge my interest in human health and freshwater by studying harmful algal blooms. 
</br>

After finishing my undergraduate degree, I moved out to SF to work in antibody manufacturing for a biotech start up. One of the highlights of my life was meeting cancer patients enrolled in our trials that were living years past their original prognosis. Unfortunately, the start up didn't make it pass FDA Phase III trials - due to poor experimental design! 
</br>

With the start up defunct, I returned to harmful algal blooms but this time in the southeast US. My master's research was also my first taste of machine learning, and computational science.
</br>

Wanting to learn more about computational ecology, I joined the Drake lab at the University of Georgia. I was hired to explore high risk ideas, and develop microbial systems that could be used to experimentally demonstrate population ecology theory. I got paid to tinker! 
</br>

After a few years, I transitioned to a PhD in the same lab. I continued to tinker- building out 3 more experimental systems and programmable growth chambers. The details of my research is listed under [The Road to Extinction](https://renikaul.github.io/blogs/dissertation)



<figure>
  <img src='/blogs/aboutme_files/Cray.JPG'>
  <figcaption> My dog, Cray, and I above Emerald bay, Lake Tahoe </figcaption>
</figure>

<p></br></p>

<p>I&rsquo;ve always had some creative outlets. Recently, I&rsquo;ve been exploring watercolors. I really enjoy watching the pigments bloom and figuring out how to use a water brush so I can take my pigments on the go! I&rsquo;m also working on building a giant bioluminescent butterfly with a cousin for Oakland&rsquo;s Garden at Lake Merritt Autum Lights Festival.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/renikaul" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.instagram.com/renikaul" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/renikaul" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://renikaul.github.io/js/jquery.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://renikaul.github.io/js/skel.min.js"></script>
    <script src="https://renikaul.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://renikaul.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KQQ6WZCLQV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
