<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="PhD, Drake lab, Odum School of Ecology, UGA">
	<meta name="author" content="RajReni Kaul">
	<meta name="generator" content="Hugo 0.54.0" />
	<title>Predicting disease dynamics &middot; RajReni Kaul</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://renikaul.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://renikaul.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://renikaul.github.io/" class="logo"><strong>Return</strong> <span>to main</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://renikaul.github.io/">Home</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/cv">CV &amp; Resumé</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/dissertation">The Road to Extinction</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/sides">Predicting Disease Dynamics</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/outreach">Science for All</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/teaching">Teaching</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Predicting disease dynamics</h1>
                            </header>
                            
                            

<p>I have a wide range of scientific interests, and enjoy collaborating with my Drake labmates. This has led to many projects that involve some combination of disease dynamics, machine learning, and modeling.  Here are a few highlights.</p>

<hr />

<h2 id="yellow-fever-in-brazil">Yellow fever in Brazil</h2>

<p>Explore the project&rsquo;s [<a href="github.com/renikaul/YF_Brazil">workflow on github</a>].</p>

<p>The spread of yellow fever into areas previously thought of as low risk presented an ecologically interesting question- what’s changed about the disease dynamics in the region, and an important question for human health- can we predict areas of high risk for the disease. Michelle Evans and I started chatting about this problem, and decided this project required the combination of our unique skill sets.</p>

<p>Human infections of yellow fever in Brazil are the outcome of a series of events since it is a vector borne disease. We assumed that each human infection is the culmination of:</p>

<ol>
<li>a yellow fever outbreak in non-human primates</li>
<li>a mosquito feeding on an infected non-human primate</li>
<li>the mosquito becoming infectious</li>
<li>the infectious mosquito feeding on a person susceptible to infection</li>
<li>the person becoming infected
<br /></li>
</ol>

<p>While mechanistic models have been developed to capture these events, we decided a statistical, machine learning approach would maximize the model’s predictive accuracy given the available data, intended timeline and our strengths.</p>

<p>We modified a machine learning method, bagged logistic regression, previously developed in the Drake lab based on our knowledge, and in some cases intuition of the disease system (see <a href="https://wwwnc.cdc.gov/eid/article/23/3/16-0101_article">Schmidt et al.,2017</a>  for the original bagged logistic regression method).  Data limited us from answering our initial question about the 2017 outbreak, but we did find some interesting things.</p>

<p>First we noticed that the histogram of non-human primate species richness had a natural break which corresponded to a geographic break. Since non-human primates are such an integral component of the spillover process, we decided to build models for both regions (high and low non-haman primate richness) along with a national model.</p>

<figure>
  <img src='/blogs/sides_files/YF_ST.gif'>
  <figcaption>Predicted spatial risk of yellow fever. Complete time
series of predictions from 2001 to 2013. Black dots indicate a municipality reporting any YF
cases </figcaption>
</figure>

<p></p>

<p>From these models we were able to make the following conclusions:</p>

<ul>
<li>Non-human primate richness was an important driver regardless of model.</li>
<li>Mosquito vector presence was not an important driver in the Amazon region, and a weak driver in the other models.<br /></li>
<li>Months that have abnormal temperatures or land use change rates are important for explaining spillover risk in the Amazon</li>
<li>The regional model predicted strong seasonality in spillover risk in the Amazon, while the national model predicted a consistently high spillover risk.</li>
</ul>

<p>These finding are important because they can be used to shape the timing, type, and location of interventions used to prevent future spillover of yellow fever in Brazil.</p>

<p><em>Read the full article at:</em>
Kaul, R.B., M.V. Evans, C.C. Murdock &amp; J.M. Drake. 2018. Spatio-temporal spillover risk of yellow fever in Brazil. Parasites and Vectors 11:448. <a href="https://parasitesandvectors.biomedcentral.com/track/pdf/10.1186/s13071-018-3063-6">pdf</a>]</p>

<hr />

<h2 id="ebola-in-west-africa">Ebola in west Africa</h2>

<p>Explore the project&rsquo;s [<a href="https://datadryad.org/resource/doi:10.5061/dryad.17m5q">workflow on dryad</a>].</p>

<p>Story coming soon.</p>

<figure>
  <img src='/blogs/sides_files/branching.png'>
  <figcaption> Human-to-human transmission from cases treated in the community (C) or hospital (H)  characterized by the branching process model. </figcaption>
</figure>

<p><em>Read the full article at:</em>
Drake, J.M., R.B. Kaul, L.W. Alexander, S.M. O’Regan, A.M. Kramer, J.T. Pulliam, M.J. Ferrari, &amp; A.W. Park. 2015. Ebola cases and health system demand in Liberia. PLoS Biology 13:e1002056. [<a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002056">online</a>]</p>

<hr />

<h2 id="white-nose-syndrome-in-the-us">White nose syndrome in the US</h2>

<p>Story coming soon.</p>

<p><em>Read the full article at:</em>
O’Regan, S.M., K. Magori, J.T. Pulliam, M.A. Zokan, R.B. Kaul, H.D. Barton, &amp; J.M. Drake. 2015. Multi-scale model of epidemic fadeout: Will local extirpation events inhibit the spread of White-nose Syndrome? Ecological Applications 25:621-633. [<a href="http://www.esajournals.org/doi/abs/10.1890/14-0417.1">online</a>]</p>

<hr />

<h3 id="current-disease-dynamic-projects">Current disease dynamic projects</h3>

<p>My current work has focused on understanding and predicting the <strong>spillover process</strong> in a changing world.</p>

<ul>
<li><p>Members from the <a href="http://ceid.uga.edu/">Center for the Ecology of Infectious Diseases</a> (CEID) at UGA, including myself, formed a team to participate in the <a href="https://predict.cdc.gov/post/5c4f6d687620e103b6dcd015">CDC Aedes challenge 2019</a>. We have been developing monthly predictions of mosquito distributions using a suite of species distribution and time series models. This has been a great exercise in applying my quantitative ecologist skills to <em>real world</em> problems with less than ideal data sets. Github repository to be made public after challenge is completed in early 2020.</p></li>

<li><p>As a member of the <a href="http://ceid.uga.edu/blog/2016/07/14/spillover-working-group/">CEID Spillover Working Group</a>, I&rsquo;ve been creating compartmental models of landuse change to predict changes in disease spillover risk with development. This work has led to the submission of a grant to the Ecology and Evolution of Infectious Diseases divsion of the National Science Foundation.</p></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/renikaul" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.instagram.com/renikaul" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/renikaul" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://renikaul.github.io/js/jquery.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://renikaul.github.io/js/skel.min.js"></script>
    <script src="https://renikaul.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://renikaul.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KQQ6WZCLQV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
