<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="PhD candidate, Drake lab, Odum School of Ecology, UGA">
	<meta name="author" content="RajReni Kaul">
	<meta name="generator" content="Hugo 0.54.0" />
	<title>Disease dynamics &amp; Machine learning &middot; RajReni  Kaul</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Return</strong> <span>to main</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/cv">CV &amp; Resumé</a></li>
            
                <li><a href="/blogs/dissertation">Dissertation work</a></li>
            
                <li><a href="/blogs/sides">Disease Dynamics &amp; ML</a></li>
            
                <li><a href="/blogs/outreach">Outreach</a></li>
            
                <li><a href="/blogs/teaching">Teaching</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Disease dynamics &amp; Machine learning</h1>
                            </header>
                            
                            

<p>I have a wide range of scientific interests, and enjoy collaborating with my Drake lab mates. This has led to many projects that involve some combination of disease dynamics, machine learning, and modeling.  Here are a few highlights.</p>

<hr />

<h2 id="yellow-fever-in-brazil">Yellow fever in Brazil</h2>

<p><img src="/blogs/sides_files/YF_ST.gif" alt="" /> <br />
Kaul, R.B., M.V. Evans, C.C. Murdock &amp; J.M. Drake. 2018. Spatio-temporal spillover risk of yellow fever in Brazil. Parasites and Vectors 11:448. [<a href="https://parasitesandvectors.biomedcentral.com/track/pdf/10.1186/s13071-018-3063-6">pdf</a>]   [<a href="github.com/renikaul/YF_Brazil">data &amp; code</a>]</p>

<hr />

<h2 id="ebola-in-west-africa">Ebola in west Africa</h2>

<p>Drake, J.M., R.B. Kaul, L.W. Alexander, S.M. O’Regan, A.M. Kramer, J.T. Pulliam, M.J. Ferrari, &amp; A.W. Park. 2015. Ebola cases and health system demand in Liberia. PLoS Biology 13:e1002056. [<a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002056">online</a>]    [<a href="https://datadryad.org/resource/doi:10.5061/dryad.17m5q">data &amp; code</a>]</p>

<hr />

<h2 id="white-nose-syndrome-in-the-us">White nose syndrome in the US</h2>

<p>O’Regan, S.M., K. Magori, J.T. Pulliam, M.A. Zokan, R.B. Kaul, H.D. Barton, &amp; J.M. Drake. 2015. Multi-scale model of epidemic fadeout: Will local extirpation events inhibit the spread of White-nose Syndrome? Ecological Applications 25:621-633. [<a href="http://www.esajournals.org/doi/abs/10.1890/14-0417.1">online</a>]</p>

<hr />

<h3 id="other-side-projects">Other side projects</h3>

<p><em>My first taste of blending theory and experiments</em> <br />
Kaul, R.B., A.M. Kramer, F.C. Dobbs, &amp; J.M. Drake. 2016. Experimental demonstration of Allee effects in microbial populations. Biology Letters 12:20160070. [<a href="http://dx.doi.org/10.1098/rsbl.2016.0070">online</a>]    [<a href="http://datadryad.org/resource/doi:10.5061/dryad.q7qv2">data &amp; code</a>]</p>

<p><em>Group effort to make Marcus Zokan&rsquo;s amazing dataset more accessible, and learn javascript.</em> <br />
<a href="http://zooplankton.ecology.uga.edu/">http://zooplankton.ecology.uga.edu/</a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/renikaul" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.instagram.com/renikaul" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/renikaul" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
