<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="PhD, Drake lab, Odum School of Ecology, UGA">
	<meta name="author" content="RajReni Kaul">
	<meta name="generator" content="Hugo 0.54.0" />
	<title>Science Communication &middot; RajReni Kaul</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://renikaul.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://renikaul.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://renikaul.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://renikaul.github.io/" class="logo"><strong>Return</strong> <span>to main</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://renikaul.github.io/">Home</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/cv">CV &amp; Resumé</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/dissertation">The Road to Extinction</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/sides">Predicting Disease Dynamics</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/outreach">Science for All</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/scicomm">Science Communication</a></li>
            
                <li><a href="https://renikaul.github.io/blogs/aboutme">About Me</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Science Communication</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/comm.jpg" alt="" /></span>
                            
                            

<p>Clearly communicating scientific findings are as important as the findings themselves. This is important for the progress of science, but also for equity and inclusion <a href="#route-1-teaching">See teaching route</a>.</p>

<p>I strive for reproducible research by publishing well-documented code, and associated data (when possible) with each publication (<a href="https://github.com/renikaul?tab=repositories&amp;q=&amp;type=public&amp;language=&amp;sort=">my github</a>).</p>

<p>I have taken multiple routes to develop my technical and non-technical communication skills:</p>

<h3 id="route-1-teaching">Route 1: Teaching</h3>

<p>Effective educators are dynamic communicators. They have developed methods to maintain engagement by soliciting real-time feedback, and reading non-verbal cues. This information is then used to alter the discussion so the student reaches the learning objective.</p>

<p>I have also fully embraced the idea of <a href="https://tilthighered.com/">TILT (Transparency in Learning and Teaching)</a> which promotes incorporating the <em>how and why</em> students are learning content. Including as little as two <em>tilted</em> assignments in a semester course can lead to significant impacts on sense of belonging, employer-valued skills, and retention. These gains were greater in underserved students (<a href="https://tilthighered.com/tiltexamplesandresources">report</a>).</p>

<p>I incorporate a TILT apprach into non-educational communications by paying close attention to the greater context of the subject area, and purpose of interaction.</p>

<p>For more information see my <a href="https://drive.google.com/file/d/128KClz44hnREXGx1PzbBgBJ4kPHUcvcz/view?usp=sharing">teaching portfolio</a>.</p>

<p>I am a certified <a href="https://carpentries.org/">Carpentries</a> instructor and have an <a href="https://grad.uga.edu/index.php/current-students/professional-development/university-teaching/">Interdisciplinary Certificate in University Teaching</a> from UGA.</p>

<h3 id="route-2-communication-training">Route 2: Communication Training</h3>

<p>Communication is an exchange. That is why I have completed over 60 hours of active listening training through the <a href="http://theear.org/">Listening Ear</a>. While at the University of Georgia, I completed a course on <a href="https://bulletin.uga.edu/Link?cid=grsc8200">Communicating Research and Scholarship</a> which was based on the pedagogy developed at the Stony Brook University&rsquo;s Alan Alda Center for Communicating Science.</p>

<h3 id="route-3-iterative-practice">Route 3: Iterative Practice</h3>

<p>Everyone comes to a conversation with a different set of experiences and expectations. That is why it is important to practice. This is one of the many reasons I started  <a href="https://renikaul.github.io/blogs/outreach">STEMzone</a>.</p>

<p>I wrote the synopsis of completed research on this website as another way to practice communication to a non-technical audience. Related - if you come across something that is hard to understand - please let me know. I am always looking for feedback.</p>

<p>Data visualization is a deceptively hard method of communication. I joined a group effort to make <a href="http://zooplankton.ecology.uga.edu/">Marcus Zokan&rsquo;s amazing zooplankton dataset</a> more accessible while learning javascript.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/renikaul" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.instagram.com/renikaul" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/renikaul" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://renikaul.github.io/js/jquery.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://renikaul.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://renikaul.github.io/js/skel.min.js"></script>
    <script src="https://renikaul.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://renikaul.github.io/js/main.js"></script>

    

    

    </body>
</html>
